# Mongo
MONGO_URL=

# Environment
NODE_ENV=test

# Ebay Configs
EBAY_SECURITY_APPNAME=
EBAY_ITEMS_PER_PAGE=3

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Sentry
SENTRY_DSN=